{
  "name": "qora",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for Qora — Vector search for Indian AI teams",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
